{
  "version": "1.0.0",
  "name": "Visual IVR",
  "description": "A Sample Visual IVR App",
  "type": "web",
  "cursor": false,
  "launch_path": "/home",
  "icons": {
    "16": "/static/images/Kaios Icons/icon16x16.png",
    "48": "/static/images/Kaios Icons/icon48x48.png",
    "60": "/static/images/Kaios Icons/icon60x60.png",
    "128": "/static/images/Kaios Icons/icon128x128.png"
  },
  "developer": {
    "name": "Lakshmi Manikanteswar Punnam",
    "url": "https://manikanteswar-portfolio.herokuapp.com/portfolio.html"
  },
  "default_locale": "en-US"
}
