Services defeated Kerala 3-2 in a thriller and entered the men’s quarterfinal after its second win in Group B in the 70th National senior volleyball on Tuesday.

The results (league):

Men: Services bt Kerala 25-23, 22-25, 25-22, 22-25, 17-15; TN bt Assam 25-23, 19-25, 23-25, 25-23, 15-5; AP bt Madhya Pradesh 25-16, 25-18, 25-21.

Chandigarh bt Puducherry 25-20, 25-21, 25-11; Delhi bt WB 25-21, 26-24, 25-15; Punjab bt Chhattisgarh 25-15, 25-20, 25-22.

Women: TN bt Chhattisgarh 25-11, 25-16, 25-7; Railways bt Maharashtra 25-13, 25-10, 25-6.

Odisha bt Uttaranchal 25-12, 25-13, 25-14; UP bt AP 25-15, 22-25, 25-18, 27-25.
